<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/map_coordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/model_coordinates"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/map_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/model_location"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp">

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>